<div class="container">
  
  <div class="wrapper">
    <h2>Log Into Your Account</h2>
    
    <form action="message.html" method="get" onsubmit="validate()">
      
      <div class="input-container">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Name">
      </div>
      
      <div class="input-container">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Password">
      </div>
      
      <button action="submit">Login</button>
      
      <a href="#">Reset Your Password</a>
      
    </form>
  </div>
  
  
</div>