body {
  margin: 0;
  padding: 0;
  background-color: #DBFEFF ;
  font-family: sans-serif;

}

@mixin center {
  margin-right: auto;
  margin-left: auto;
}



.container {
  margin-top: 50px;
  @include center;
  width: 380px;
  height: 400px;
  background-color: white;
  .wrapper {
    @include center;
    width: 85%;
    height: 100%;
    h2 {
      top: 30px;
      position: relative;
      text-align: center;
      font-weight: 500;
    }
    form {
      margin-top: 50px;
      background-color: white;
      width: 100%;
      .input-container { 
        margin-top: 20px;
      label {
        width: 100%;
        display: block;
        margin-left: 6px;
        margin-bottom: 4px;
        clear: both;
        font-size: 12px;
        color: #903FBF;
        font-weight: 700;
      }
      input {
        @include center;
        padding-left: 8px;
        display: block;
        width: 95%;
        height: 40px;
        background-color: #F0E0FF;
        border:none;
        &::placeholder {
          color: #903FBF;
          font-size: 16px;
        }
        &:focus {
          background-color: #E5CFFB;
        }
      }
    } 
      button {
        margin-top: 35px;
        @include center;
        display: block;
        color: white;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.1em;
        width: 95%;
        height: 50px;
        border: none;
        text-transform: uppercase;
        background-color: #903FBF;
        border: 1px solid #903FBF;
        cursor: pointer;
        &:hover {
          background-color: white;
          color: #903FBF;
        }
      }
      a {
        margin-top: 30px;
        display: block;
        text-align: center;
        color: #903FBF;
        font-weight: 700;
        font-size: 14px;
      }
    }
  }
}